# GeneMANIA_build

build-process/: create_ensembl_docker.sh  gm_build_data.sh  gm_index_data.sh
build-process/bp/: 1.build_annot.sh  1.build_id.sh  2.import_attribute_gmt.sh  2.import_attribute_legacy.sh  2.import_biogrid.sh  2.import_geo.sh  2.import_i2d.sh  2.import_iref.sh  2.import_pc.sh  2.import_spd.sh  2.import_static.sh  3.1.bio_vs_iref.sh  3.2.map_geo.sh  3.build_metadata.sh  3.do_stage.sh  4.set_default_networks.sh  5.build_networks.sh  6.extract.sh  attribute-metadata_2020.cfg  check.sh  create_config.py  db_template.cfg  db_tetra.cfg  db_yeastcfg  runbp.py  selected_terms.csv
ensembl_mirror/: create_ensembl.sh  get_ensembl.sh  get_ensembl_indiv_species.sh
identifier-mapper-perl/: 1.export_spd_from_ensembl.sh  ENSEMBL_ENTREZ_Dm  get_spd.pl  getgene.pl  idmapper.pl  idmapper_genesetbuild.pl  idmapper_genesetbuild_v1.pl  runall.sh  runall_indiv_species.sh  spd.cfg  spd_tetra.cfg  spd_yeast.cfg
identifier-mapper-perl/orgdir/: athaliana.properties  ecoli.properties  fly.properties  human.properties  mouse.properties  rat.properties  worm.properties  yeast.properties  zebrafish.properties
identifier-mapper-perl/single_orgdir/: tetrahymena.properties
identifier-mapper-perl/spd/interpro/tetrahymena_thermophila/ids/: ipr.txt
identifier-mapper-perl/spd/interpro/tetrahymena_thermophila/raw/: all.txt
identifier-mapper-perl/spd/pfam/tetrahymena_thermophila/raw/: pfam.txt
loader/: dbdiff.sh  fix_geo_cfg.sh  make_data_archive.sh  make_report_data.sh  pom.xml  r.sh
loader/src/main/python/dbstats/: README.txt  attrdiff.py  buildstatsdb.py  dbdiff.py  iddiff.py  idstosqlite.py  ncbilinkout.py  nwdiff.py  ontdiff.py  orgdiff.py  utils.py
loader/src/main/python/dbutil/: annotate_series.py  apply_id_mapping.py  attribute_processor.py  build_engine_data.py  build_reverse_id_map.py  cb.py  check_mapping.py  copy_network.py  datalib.py  db_row.py  del_network.py  download_platforms.py  download_series.py  enumerate_networks.py  extract.py  filter_go_annotations.py  fix_biogrid_eg_names.py  form_import.py  genericdb2sqlite.py  geolib.py  get_mesh.py  get_positive_annotations.py  gmtags.py  identify_series.py  import_biogrid.py  import_file.py  import_i2d.py  import_iref.py  import_pathwaycommons.py  jobqueue.py  name_dedup.py  name_dedup2.py  name_series.py  nn.py  normalize_mappings.py  normalize_mappings_classic.py  normalize_mappings_new.py  p2n.py  pipeline.py  pipeline_utils.py  (+6 more)
loader/src/main/python/dbutil/attribute_loader/: export_attributes.py  process_all.py  process_attribute_associations.py  process_attribute_associations2.py  process_attributes.py  process_identifiers.py  test_support.py  utils.py
loader/src/main/python/dbutil/identifiers/: identifier_merger.py  parsers.py
parsers/biogrid/: README  parsebiogrid.py
parsers/i2d/: README.txt  classify_i2d.py  fixi2dfly.py  geti2dint.sh  geti2dsrc.sh
parsers/i2d/resources/: i2d_all.csv  i2d_fly.csv  i2d_human.csv  i2d_mouse.csv  i2d_worm.csv  i2d_yeast.csv
parsers/irefindex/: parse_iref.py
parsers/pathwaycommons/: README  do_pmid.py  do_source.py  parsepc.py  run.sh  run2.sh
parsers/shared_protein_domains/: get_spd.pl  patch_at.sh  run.sh
