<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.genemania</groupId>
    <artifactId>genemania-loader</artifactId>
    <packaging>jar</packaging>
    <version>3.1.3</version>
    <name>GeneManiaLoader</name>
    <url>http://localhost:8080/genemania</url>
    <!-- <repositories>
        <repository>
            <id>genemania_maven_repo</id>
            <name>GeneMANIA Maven Project Repository</name>
            <url>http://server4.baderlab.med.utoronto.ca/genemania_maven_repo/</url>
        </repository>
    </repositories> -->
    <dependencies>
        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>genemania-common</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.genemania</groupId>
            <artifactId>genemania-engine</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <!--
                execute the maven target appassembler:assemble to generate shell and batch scripts
                in target/appassembler/bin to execute individual programs
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <extraJvmArguments>-Xmx1024m</extraJvmArguments>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>org.genemania.engine.apps.CacheBuilder</mainClass>
                            <name>cb</name>
                        </program>
                        <program>
                            <mainClass>org.genemania.engine.apps.FastWeightCacheBuilder</mainClass>
                            <name>fwcb</name>
                        </program>
                        <program>
                            <mainClass>org.genemania.util.GeneIndexGenerator</mainClass>
                            <name>gig</name>
                        </program>
                        <program>
                            <mainClass>org.genemania.engine.apps.AnnotationCacheBuilder</mainClass>
                            <name>acb</name>
                        </program>
                        <program>
                            <mainClass>org.genemania.engine.apps.AnnotationSlimmer</mainClass>
                            <name>as</name>
                        </program>
                        <program>
                            <mainClass>org.genemania.engine.apps.NodeDegreeComputer</mainClass>
                            <name>ndc</name>
                        </program>
                    </programs>
                </configuration>
        </plugin>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <header>src/etc/header.txt</header>
                <strictCheck>true</strictCheck>
                <includes>
                    <include>src/**/*.java</include>
                    <include>src/**/*.py</include>
                    <include>src/**/*.sh</include>
                    <include>*.sh</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
